
.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-auto-rows: 100px auto auto 100px; /* Adjusted row heights */
    grid-template-areas: 
        'header  header header header header'
        'menu  drei drei vier vier'
        'menu  fünf fünf sechs sechs'
        'menu  footer footer footer footer';   
    
    background-color: lightblue;
}  

.item-1 { grid-area: header; }
.sidebar { 
    grid-area: menu;    
 }

  /* anpassung der Artikel  bild unt Text horizontal oder vertikal?  */
.item-3 { grid-area: drei;  }
.item-4 { grid-area: vier; display: flex; justify-content: space-evenly; align-items: center; }
.item-5 { grid-area: fünf; display: flex; justify-content: space-evenly; align-items: center;  }
.item-6 { grid-area: sechs; display: flex; justify-content: space-evenly; align-items: center;  }
.item-7 { grid-area: footer; display: flex; justify-content: space-evenly; align-items: center;  }

#article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping of content */
}
 /* ######################### */
.grid-container > div {
  background-color: lightseagreen;
  text-align: center;
  
  font-size: 10px;
  margin: 1px;
}
nav{
    display: flex;
    justify-content: space-evenly;
    
    
}

li {
    width: 15%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
    list-style: none;
    border-color: blue;
    border-width: 1px;
    border-style: dashed;
    background-color: blueviolet;
}

.anzeige{
    margin: 5px;
    height: 200px;
    width: 100px;
}

